# Interpreted checker

## Описание

Берем в учет описание таска, а именно "Кто-то использовал несколько **ПРОСТЫХ** криптографических шифров"

По знаку '=' в конце шифротекста мы понимаем, что это Base64, раскодируем:

```txt
0000 0 10 1011 0110 110 000 10110 0110 0 0100 1010 110 1000 1 0 10 1010 001 0100 001101 0001 0010 001101 0110 1000 1000 1011 101101
```

Видим нули, единицы и пробелы между ними. Надо подумать, какой простой шифр использует 3 символа\знака, попробовать погуглить.
Этим шифром является азбука Морзе, традиционно там используется точка и тире (хотя существует реализация и с 0, 1).
Заменим 0 на . и 1 на - для наглядности:

```txt
.... . -. -.-- .--. --. ... -.--. .--. . .-.. -.-. --. -... - . -. -.-. ..- .-.. ..--.- ...- ..-. ..--.- .--. -... -... -.-- -.--.-
```

Раскодируем азбуку Морзе и получаем:

```txt
HENYPGS(PELCGBTENCUL_VF_PBBY)
```

Формат похож на флаг, но буквы не те, заменены. Из простого сразу вспоминается шифр Цезарь (ROT), чаще всего используется ROT13, попробуем его
(можно подобрать):

```txt
URALCTF(CRYPTOGRAPHY_IS_COOL)
```

Видим флаг, все буквы заглавные, как и было сказано в описании таска, только вместо фигурных скобок здесь обычные, заменим их и сдаем флаг.

Done!
