# Classic

## Описание

> Вы знаете, что делать

## Решение

У файла отсутствует расширение. Смотрим hex, пробуем открыть в Paint, используем онлайн определитерь расширения.  
Так или иначе, понимаем, что это PNG.

![Image.png](image.png)

Флаг поделён на 4 части:

1. Название файла `VXJhbENURns3aDE1XzE1Xw==` base64 -> `UralCTF{7h15_15_`
2. Восстанавливаем QR-код и получаем hex `34 5f 72 33 34 6c 5f 63 6c 34 35 35 31 63 2c 5f` -> `4_r34l_cl4551c,_`
3. С помощью stegsolve находим скрытый текст `1_w0uld_3v3n_54y_`
4. Метаданные `pl3454n7ly}`

### Флаг : `UralCTF{7h15_15_4_r34l_cl4551c,_1_w0uld_3v3n_54y_pl3454n7ly}`
