# SecNote II

Пользователи имеют возможность оставлять заметки с произвольным содержанием. При успешном создании заметки, она отображается её автору в специальном поле.
Проверим, какие возможности предоставляет ввод, введя `{{ 1 + 1 }}`. Так обнаруживается уязвимость типа SSTI для модуля-шаблонизатора Jinja (язык Python). Одной из типичных глобальных переменных для веб-приложений на Python, является переменная `config`, изучив которую мы сможем обнаружить флаг.

![Two](/two.png)

`UralCTF{T3mp1at3$_Lik3_Ev3ry0ne_L1KeS}`
