# Rainbow letters

## Описание

> Я нашел секретные цвета радуги. Только вот увидеть их не могу не могу...

## Решение

Имеем файл без расширения.

Открываем в любом hex-редакторе и гуглим первые два байта.
В результате понимаем, что это `gif`, восстанавливаем отсутствующие 3 и 4 байт и открывает файл.

Раскладываем на кадры гифку и читаем флаг.

### Флаг : `UralCTF{c47ch_m3_1f_y0u_c4n}`
