# Need For Base

Категория: `Crypto`

Мы написали алгоритм, который шифрует текст, но по какой-то причине наша программа не работает в обратную сторону.
Кажется это как-то связано с гонками.

Формат флага: UralCTF{...}
