# SecNote I

При доступе к заметкам используется идентификатор записи, вписываемый через URL. Каждая заметка получает очевидный последовательный идентификатор, поэтому просто попробуем перебрать все возможные идентификаторы, начиная от единицы. Таким образом обнаруживаем, что доступ к заметкам пользователей оказывается открыт для посторонних читателей, что является уязвимостью типа IDOR. В одной из заметок находим флаг.

![One](/one.png)

`UralCTF{ID0RS_aR3_SO_s1mple}`
