# SpaceStation

## Описание

> Мы получили это изображение с нашей котмической станции, это должен быть научный прорыв!

## Решение

Получаем файл message.wav

Описание задания намекает на связь с космосом. Немного погуглив, можно найти SSTV - это один из способов передачи изображений по радиоканалу.
SSTV используется для передачи изображений с МКС.

Находим декодер(например, RX-SSTV), декодируем сообщение и получаем следующее изображение (earth.png):
![Result](earth.png)

## Флаг : `UralCTF{ch3ckm473_5h4r0lyub1}`
