# Багованный таймер

Категория: `Joy`

Мы написали багованный таймер, который выдает флаг всем через определенное кол-во времени. Но можно ли его как то ускорить, или уменьшить
время ожидания?
Помню я занимался таким в одиночных компьютерных играх... А еще накручивал валюту...

