# My lidlle dump

Категория: `Forensics`

Мы пошли за пиццей, но когда вернулись, на рабочей станции была запущена неизвестная программа... Не поможешь нам выяснить, что это?

[Task](https://drive.google.com/file/d/1_B4g1SVux1dtusWpZWffjToB_nyrI5eI/view?usp=sharing)
