# Тайное местечко

Категория: `Osint`

Мы получили сведенья о сходке в каком-то тайном месте, также мы смогли заполучить фотографию этого места.
Помогите нам узнать где это.

Флаг в формате UralCTF{x.xxxx,y.yyyy}
Координаты, округленные до 4 знака после точки (запятой), могут быть отрицательными.
