# неДОРАботанный ДУРАцкий таск

Категория: `pwn`

Один из организаторов сделал приложение, чтобы общаться с известной исполнительницей. Мы подозреваем, что в нём может быть бэкдор. Найдите его. \ P.S.:Ответила ли хоть раз исполнительница - неизвестно.
nc <pwn_ip> <pwn_port>
