# Lost

## Описание

> Мой котик долго не возвращается с прогулки. Не мог бы ты помочь мне поискать его, XORошо?

## Решение

Получаем странный файл с расширением png

Название файла `28f20a02bf8a021fab4fcec48afb584e` это хэш MD5.
Расшифровываем (находим в базе уже имеющихся хешей) его и получаем : `friends`
Далее, в описании задания есть намёк на операцию XOR, попробуем применить её на наш файл с полученным ключом.
Получаем изображение, на котором видим флаг.

![Solution.png](solution.png)

Флаг: `UralCTF{fr13nd5h1p_15_m4g1c}`
