# Interpreted checker

## Описание

Если открыть исполняемый файл текстовым редактором и посмотреть конец файла, то можно понять что это скомпилированный python-скрипт (или догадаться по названию).
Ищем в интернете библиотеки для того, чтобы декомпилировать его (есть несколько вариантов).
Вообще декомпиляция должна происходить в 2 этапа:

1. Вытащить pyz, pyc (байт-код) из бинарного файла
2. Перевести байт-код в исходный

Для решения этого таска я предлагаю EXE2PY-Decompiler, который сделает оба этапа за вас.
Можно найти на гитхабе: [тык](https://github.com/LookiMan/EXE2PY-Decompiler).
Но как я говорил, есть и другие варианты.

В исходном коде флаг лежит в открытом виде.
