# Змейка

## Описание

Нет никакого секрета этого таска, просто JOY-таск, берем и ручками бьем рекорд в 30, затем
получаем флаг. Достаточно просто.

На крайний случай можно попробовать применить все тот же Cheat Engine / ArtMoney, либо
зареверсить :) но эти варианты труднее.
