# My lidlle dump

## Описание

> Мы пошли за пиццей, но когда вернулись, на рабочей станции была запущена неизвестная программа... Не поможешь нам выяснить, что это?

## Решение

Имеем дамп оперативной памяти.

Используя volatility видим, что это снимок памяти `Win7SP1x64`. Вызываем дерево процессов плагином `pstree`, и находим подозрительный процесс, запущенный из проводника, `svhost.exe` с `pid 4300` и его дочерний процесс `svhost.exe` с `pid 4344`.

Попытка реверса этих файлов ни к чему не приводит.
Из названия понимаем, что дело в `dll` файлах, подгружаемых нашим процессом.

Используя плагин `dllist` и `dlldump` находим и извлекаем файл с именем `this_really_is_not_a_flag.dll`. Пониманием, что данная библиотека была написана на `.net` и, декомпилируя её любым удобным софтом: `dotPeek`, `ILSpy`, получаем флаг.

### Флаг : `UralCTF{7h15_d11_15_700_345y}`
