# My Awesome™ Notes II — Write-up

Первый таск мы решили. В списке заметок видим "CTF flags", пробуем открыть её и видим ошибку 
"You can't see secret notes of others". Хорошо, скорее всего, нам надо зайти за админа. Но как мы 
это можем сделать?

Вернёмся на страницу входа. Видим кнопку "Forgot password?", пробуем восстановить пароль админа. 
Ой, кажется, сработало, и письмо отправилось... Хорошо, попробуем восстановить собственный пароль 
(мы же поставили хоть и временную, но существующую почту, не так ли?). Нам приходит письмо, где
ссылка выглядит как `/recover/<bla-bla-bla>`. Немного посмотрев и проанализировав эту абракадабру
в конце, можем понять, что это — [JWT-токен][jwt], по типичному для них началу `eyJ` и наличию двух
точек. Возможно, стоит подменить этот токен на такой, который подойдёт для пользователя _admin_.

Декодируем токен и смотрим на его структуру. Она будет выглядеть примерно вот так:
```json
{
  "alg": "hs256",
  "typ": "JWT"
}
```
```json
{
  "user_id": 42
}
```
Вероятнее всего, нужно заменить user_id на 1, закодировать этот токен и подписать его. Но как мы
можем это сделать, не зная ключа для подписи? Может быть, есть какие-нибудь уязвимости?

Если мы немного погулим, то найдём уязвимость с заменой алгоритма (alg) на `"none"`. Ищем гайды 
по генерации токена, генерируем на основе полученного токена поддельный (должно получиться что-то
вот такое: `eyJhbGciOiAibm9uZSIsICJ0eXAiOiAiSldUIn0.eyJ1c2VyX2lkIjogMX0.`), вставляем в адресную
строку и, ух ты, оно работает! Меняем пароль админу, забираем из секретной заметки
**флаг**: `UralCTF{h4v3_u_3vr_b33n_h4ck3d_by_any1??_GciOiA}`

[jwt]: https://ru.wikipedia.org/wiki/JSON_Web_Token