# Introduction to Networks 1

## Описание

> У провайдера какие то проблемы с интернетом, не поможешь разобраться, в чём дело?

## Решение

Для того, чтобы открыть прикрепленный файл понадобится утилита Cisco Packet Tracer, её можно легко нагуглить исходя из расширения файла.  
Открыв файл, видно несколько устройств: компьютер, коммутатор, сервер.  
Опытным путём можно выяснить, что единственное к чему мы имеем доступ - это консоль коммутатора и компьютер.  
Также на исходящих соединениях коммутатора видны красные треугольники - это выключенные интерфейсы.
Для того, чтобы восстановить соединение необходимо их включить. дальнейшие действия выполняются в консоли коммутатора:

1. Необходимо войти в привилегированный режим конфигурации с помощью команды `eneble`.
2. Далее необходимо войти в режим конфигурации коммутатора командой `configure terminal`.
3. Затем следует выбрать нужный интерфейс (они подписаны рядом с соединениями `Gig 0/1` и `Gig 0/2`) командой `interface GigabitEthernet 0/1`.
4. Для того, чтобы включить интерфейс в режиме конфигурации интерфейса необходимо написать команду `no shutdown`.
5. Затем нужно выйти из режима конфигурации интерфейса командой `exit`.
6. Проделав пункты 3-4 для оставшегося интерфейса, соединение между компьютером и сервером будет восстановлено.

Затем, необходимо на "рабочем столе" компьютера открыть браузер и зайти на сайт `uralctf.org`. На нём располагается флаг.
Флаг: `UralCTF{n0_5hu7d0wn_v3ry_n1c3}`
