# Virusolog2.0

Категория: `Osint`

Год назад неизвестный заразил всю нашу контору через этот файл(UralCTF2020), но никто из наших специалистов не смог понять как это случилось. Не так давно он воспользовался своей старой почтой.
P.S.: Для сдачи флага отправте почту хакера без указания домена, завернутую в формат флага
