# Багованный таймер

## Описание

Простой обратный отсчет, в описании подсказки для решения таска. В десктопных программах, если у нас есть какие-то значения которые
нам нужно поменять, в первую очередь стоит попробовать сделать это также, как это делают для игр, то есть с помощью Cheat Engine,
ArtMoney, RamCheat и другими средствами, которые позволяют с легкостью менять значения переменных в памяти. Так же с помощью тех же
инструментов можно попробовать использовать Speedhack, чтобы ускорить наш таймер, но это не всегда возможно.

## Пример решения

В этом таймере идет обратный отсчёт от 50000, запускаем Cheat Engine находим нужный процесс, так как каждую секунду таймер обновляется,
то поймать момент сложно, значит пользуемся поиском значений BETWEEN и ищем между 49000 и 50000. Находим одно значение, меняем на 1,
таймер закончил отсчет и мы получаем флаг.
