# We got hacked

## Описание

> Кто-то отправил нам на почту это [видео](https://vimeo.com/621088550):
> Кажется он задумал что-то нехорошее... Помоги нам найти, кто стоит за взломом!

## Решение

На видео в какой-то момент замечаем открытый twitter:  
<img src="./img/twttr.jpg" width="300">  

https://twitter.com/ankstoph  

Переходим туда, но ничего существенного не находим.   
Под таким же никнеймом зарегистрирован instagram:  
https://www.instagram.com/ankstoph  

В закрепленных историях видим фото с авиабилетом, но все поля с информацией замазаны.  
<img src="./img/ticket.jpg" width="300">  
Но не замазан штрих код))  

Сканируем его (например, тут https://online-barcode-reader.inliteresearch.com) и получаем данные с авиабилета.
![](./img/ticket_data.jpg)  

Нас интересуют фамилия, имя и аэропорт прибытия, но его сначала нужно декодировать из кода "OVS" - г. Советский.  
Калинин Максим, г. Советский  

Далее необходимо найти цель, используя имеющиеся данные.  

Самый верный способ, воспользоваться поиском вконтакте по ФИО и городу.
![](./img/vk_search.jpg)  

На стене видим только одну запись:  
![](./img/post.png)  
Для того, чтобы открыть архив требуется пароль. Обращаем внимание на прикрепленное изображение.     
Это питомец Элиота из сериала Mr.Robot - Flipper. Кличка питомца и  является паролем к архиву.  

Открываем файл readme.txt и видим флаг:  
![](./img/flag.png)  

Флаг: `UralCTF{h3ll0_fr13nd}`
