# My Awesome™ Notes I

**web** | [Write-up](WRITEUP.md)

> На просторах Интернета мы нашли очень интересный, удобный, а главное, безопасный
> (по словам автора) сервис для хранения и передачи заметок. Но мы очень засомневались в надёжности
> этого сервиса, когда автор заявил: "Please, don't try to hack it, please". Сможете проверить,
> насколько он *на самом деле* безопасен?
> _Примечание: Флаг для этого задания должен заканчиваться на `_2VyX2l}`_
