# My Awesome™ Notes I — Write-up

Открываем сайт по ссылке, видим форму входа. Для начала, попробуем зарегистрироваться. 
Регистрируемся, входим. Видим, что ссылка выглядит как `/notes/42`. Скорее всего, 42 — id 
пользователя, заметки которого мы смотрим. Пробуем заменить id на 1 и мы попадём на страницу заметок
админа. Отлично, давайте прочтём заметки. В самой первой находится **флаг**: 
`UralCTF{FIRSTVISITOR1010_2VyX2l}`.